{
    "compilerOptions": {
        "target": "es6",
        "composite": true,
        "module": "CommonJS",
        "outDir": "out",
        "sourceMap": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "strict": true,
    },
    "exclude": ["out/**"]
}