{
    "compilerOptions": {
        "target": "es6",
        "composite": true,
        "module": "system",
        "outDir": "out",
        "sourceMap": true,
        "strictNullChecks": true,
        "strict": true,
        "outFile": "out/travnormcombined.js"
    },
    "exclude": ["out/**"]
}