{
    "cSpell.words": [
        "Subterm",
        "arity",
        "bracketize",
        "combinators",
        "concat",
        "lalrpop",
        "lambdaterms",
        "pview",
        "varity"
    ],
    "editor.tabSize": 2
}